2023/04/25 00:58:45 logger.go:23: {
  "update_id": 722931035,
  "message": {
    "message_id": 1808,
    "from": {
      "id": 704482491,
      "first_name": "Khalid",
      "last_name": "Dzhamaldaev",
      "username": "cothromachd",
      "language_code": "ru",
      "is_bot": false,
      "is_premium": false,
      "added_to_attachment_menu": false,
      "can_join_groups": false,
      "can_read_all_group_messages": false,
      "supports_inline_queries": false
    },
    "date": 1682373525,
    "chat": {
      "id": 704482491,
      "type": "private",
      "title": "",
      "first_name": "Khalid",
      "last_name": "Dzhamaldaev",
      "username": "cothromachd",
      "has_restricted_voice_and_video_messages": false
    },
    "sender_chat": null,
    "forward_from": null,
    "forward_from_chat": null,
    "forward_from_message_id": 0,
    "forward_signature": "",
    "forward_sender_name": "",
    "forward_date": 0,
    "is_automatic_forward": false,
    "reply_to_message": null,
    "via_bot": null,
    "edit_date": 0,
    "media_group_id": "",
    "author_signature": "",
    "text": "1",
    "audio": null,
    "document": null,
    "photo": null,
    "sticker": null,
    "voice": null,
    "video_note": null,
    "video": null,
    "animation": null,
    "contact": null,
    "location": null,
    "venue": null,
    "poll": null,
    "game": null,
    "dice": null,
    "new_chat_member": null,
    "left_chat_member": null,
    "new_chat_title": "",
    "new_chat_photo": null,
    "new_chat_members": null,
    "delete_chat_photo": false,
    "group_chat_created": false,
    "supergroup_chat_created": false,
    "channel_chat_created": false,
    "migrate_to_chat_id": 0,
    "migrate_from_chat_id": 0,
    "pinned_message": null,
    "invoice": null,
    "successful_payment": null
  }
}
2023/04/25 00:58:49 logger.go:23: {
  "update_id": 722931036,
  "message": {
    "message_id": 1812,
    "from": {
      "id": 704482491,
      "first_name": "Khalid",
      "last_name": "Dzhamaldaev",
      "username": "cothromachd",
      "language_code": "ru",
      "is_bot": false,
      "is_premium": false,
      "added_to_attachment_menu": false,
      "can_join_groups": false,
      "can_read_all_group_messages": false,
      "supports_inline_queries": false
    },
    "date": 1682373529,
    "chat": {
      "id": 704482491,
      "type": "private",
      "title": "",
      "first_name": "Khalid",
      "last_name": "Dzhamaldaev",
      "username": "cothromachd",
      "has_restricted_voice_and_video_messages": false
    },
    "sender_chat": null,
    "forward_from": null,
    "forward_from_chat": null,
    "forward_from_message_id": 0,
    "forward_signature": "",
    "forward_sender_name": "",
    "forward_date": 0,
    "is_automatic_forward": false,
    "reply_to_message": {
      "message_id": 1810,
      "from": {
        "id": 6088172429,
        "first_name": "mesttest_bot",
        "last_name": "",
        "username": "mesttest_bot",
        "language_code": "",
        "is_bot": true,
        "is_premium": false,
        "added_to_attachment_menu": false,
        "can_join_groups": false,
        "can_read_all_group_messages": false,
        "supports_inline_queries": false
      },
      "date": 1682373525,
      "chat": {
        "id": 704482491,
        "type": "private",
        "title": "",
        "first_name": "Khalid",
        "last_name": "Dzhamaldaev",
        "username": "cothromachd",
        "has_restricted_voice_and_video_messages": false
      },
      "sender_chat": null,
      "forward_from": null,
      "forward_from_chat": null,
      "forward_from_message_id": 0,
      "forward_signature": "",
      "forward_sender_name": "Khalid Dzhamaldaev",
      "forward_date": 1682373525,
      "is_automatic_forward": false,
      "reply_to_message": null,
      "via_bot": null,
      "edit_date": 0,
      "media_group_id": "",
      "author_signature": "",
      "text": "1",
      "audio": null,
      "document": null,
      "photo": null,
      "sticker": null,
      "voice": null,
      "video_note": null,
      "video": null,
      "animation": null,
      "contact": null,
      "location": null,
      "venue": null,
      "poll": null,
      "game": null,
      "dice": null,
      "new_chat_member": null,
      "left_chat_member": null,
      "new_chat_title": "",
      "new_chat_photo": null,
      "new_chat_members": null,
      "delete_chat_photo": false,
      "group_chat_created": false,
      "supergroup_chat_created": false,
      "channel_chat_created": false,
      "migrate_to_chat_id": 0,
      "migrate_from_chat_id": 0,
      "pinned_message": null,
      "invoice": null,
      "successful_payment": null
    },
    "via_bot": null,
    "edit_date": 0,
    "media_group_id": "",
    "author_signature": "",
    "text": "2",
    "audio": null,
    "document": null,
    "photo": null,
    "sticker": null,
    "voice": null,
    "video_note": null,
    "video": null,
    "animation": null,
    "contact": null,
    "location": null,
    "venue": null,
    "poll": null,
    "game": null,
    "dice": null,
    "new_chat_member": null,
    "left_chat_member": null,
    "new_chat_title": "",
    "new_chat_photo": null,
    "new_chat_members": null,
    "delete_chat_photo": false,
    "group_chat_created": false,
    "supergroup_chat_created": false,
    "channel_chat_created": false,
    "migrate_to_chat_id": 0,
    "migrate_from_chat_id": 0,
    "pinned_message": null,
    "invoice": null,
    "successful_payment": null
  }
}
2023/04/25 00:58:58 logger.go:23: {
  "update_id": 722931037,
  "message": {
    "message_id": 1814,
    "from": {
      "id": 704482491,
      "first_name": "Khalid",
      "last_name": "Dzhamaldaev",
      "username": "cothromachd",
      "language_code": "ru",
      "is_bot": false,
      "is_premium": false,
      "added_to_attachment_menu": false,
      "can_join_groups": false,
      "can_read_all_group_messages": false,
      "supports_inline_queries": false
    },
    "date": 1682373539,
    "chat": {
      "id": 704482491,
      "type": "private",
      "title": "",
      "first_name": "Khalid",
      "last_name": "Dzhamaldaev",
      "username": "cothromachd",
      "has_restricted_voice_and_video_messages": false
    },
    "sender_chat": null,
    "forward_from": null,
    "forward_from_chat": null,
    "forward_from_message_id": 0,
    "forward_signature": "",
    "forward_sender_name": "",
    "forward_date": 0,
    "is_automatic_forward": false,
    "reply_to_message": null,
    "via_bot": null,
    "edit_date": 0,
    "media_group_id": "",
    "author_signature": "",
    "text": "",
    "audio": null,
    "document": null,
    "photo": {
      "file_id": "AgACAgIAAxkBAAIHFmRG-6L6OuRNqyd1KtVQxOTfn-t7AAJwyjEbCsg5Sk1kqTb7wt6tAQADAgADeAADLwQ",
      "file_unique_id": "AQADcMoxGwrIOUp9",
      "file_size": 33909,
      "file_path": "",
      "file_local": "",
      "file_url": "",
      "width": 603,
      "height": 413
    },
    "sticker": null,
    "voice": null,
    "video_note": null,
    "video": null,
    "animation": null,
    "contact": null,
    "location": null,
    "venue": null,
    "poll": null,
    "game": null,
    "dice": null,
    "new_chat_member": null,
    "left_chat_member": null,
    "new_chat_title": "",
    "new_chat_photo": null,
    "new_chat_members": null,
    "delete_chat_photo": false,
    "group_chat_created": false,
    "supergroup_chat_created": false,
    "channel_chat_created": false,
    "migrate_to_chat_id": 0,
    "migrate_from_chat_id": 0,
    "pinned_message": null,
    "invoice": null,
    "successful_payment": null
  }
}
2023/04/25 00:59:01 logger.go:23: {
  "update_id": 722931038,
  "message": {
    "message_id": 1818,
    "from": {
      "id": 704482491,
      "first_name": "Khalid",
      "last_name": "Dzhamaldaev",
      "username": "cothromachd",
      "language_code": "ru",
      "is_bot": false,
      "is_premium": false,
      "added_to_attachment_menu": false,
      "can_join_groups": false,
      "can_read_all_group_messages": false,
      "supports_inline_queries": false
    },
    "date": 1682373541,
    "chat": {
      "id": 704482491,
      "type": "private",
      "title": "",
      "first_name": "Khalid",
      "last_name": "Dzhamaldaev",
      "username": "cothromachd",
      "has_restricted_voice_and_video_messages": false
    },
    "sender_chat": null,
    "forward_from": null,
    "forward_from_chat": null,
    "forward_from_message_id": 0,
    "forward_signature": "",
    "forward_sender_name": "",
    "forward_date": 0,
    "is_automatic_forward": false,
    "reply_to_message": {
      "message_id": 1817,
      "from": {
        "id": 6088172429,
        "first_name": "mesttest_bot",
        "last_name": "",
        "username": "mesttest_bot",
        "language_code": "",
        "is_bot": true,
        "is_premium": false,
        "added_to_attachment_menu": false,
        "can_join_groups": false,
        "can_read_all_group_messages": false,
        "supports_inline_queries": false
      },
      "date": 1682373539,
      "chat": {
        "id": 704482491,
        "type": "private",
        "title": "",
        "first_name": "Khalid",
        "last_name": "Dzhamaldaev",
        "username": "cothromachd",
        "has_restricted_voice_and_video_messages": false
      },
      "sender_chat": null,
      "forward_from": null,
      "forward_from_chat": null,
      "forward_from_message_id": 0,
      "forward_signature": "",
      "forward_sender_name": "Khalid Dzhamaldaev",
      "forward_date": 1682373539,
      "is_automatic_forward": false,
      "reply_to_message": null,
      "via_bot": null,
      "edit_date": 0,
      "media_group_id": "",
      "author_signature": "",
      "text": "",
      "audio": null,
      "document": null,
      "photo": {
        "file_id": "AgACAgIAAxkDAAIHGWRG-6PD0lv7d-jauo5NvT5SNWieAAJwyjEbCsg5Sk1kqTb7wt6tAQADAgADeAADLwQ",
        "file_unique_id": "AQADcMoxGwrIOUp9",
        "file_size": 33909,
        "file_path": "",
        "file_local": "",
        "file_url": "",
        "width": 603,
        "height": 413
      },
      "sticker": null,
      "voice": null,
      "video_note": null,
      "video": null,
      "animation": null,
      "contact": null,
      "location": null,
      "venue": null,
      "poll": null,
      "game": null,
      "dice": null,
      "new_chat_member": null,
      "left_chat_member": null,
      "new_chat_title": "",
      "new_chat_photo": null,
      "new_chat_members": null,
      "delete_chat_photo": false,
      "group_chat_created": false,
      "supergroup_chat_created": false,
      "channel_chat_created": false,
      "migrate_to_chat_id": 0,
      "migrate_from_chat_id": 0,
      "pinned_message": null,
      "invoice": null,
      "successful_payment": null
    },
    "via_bot": null,
    "edit_date": 0,
    "media_group_id": "",
    "author_signature": "",
    "text": "123",
    "audio": null,
    "document": null,
    "photo": null,
    "sticker": null,
    "voice": null,
    "video_note": null,
    "video": null,
    "animation": null,
    "contact": null,
    "location": null,
    "venue": null,
    "poll": null,
    "game": null,
    "dice": null,
    "new_chat_member": null,
    "left_chat_member": null,
    "new_chat_title": "",
    "new_chat_photo": null,
    "new_chat_members": null,
    "delete_chat_photo": false,
    "group_chat_created": false,
    "supergroup_chat_created": false,
    "channel_chat_created": false,
    "migrate_to_chat_id": 0,
    "migrate_from_chat_id": 0,
    "pinned_message": null,
    "invoice": null,
    "successful_payment": null
  }
}
2023/04/25 00:59:04 logger.go:23: {
  "update_id": 722931039,
  "message": {
    "message_id": 1820,
    "from": {
      "id": 704482491,
      "first_name": "Khalid",
      "last_name": "Dzhamaldaev",
      "username": "cothromachd",
      "language_code": "ru",
      "is_bot": false,
      "is_premium": false,
      "added_to_attachment_menu": false,
      "can_join_groups": false,
      "can_read_all_group_messages": false,
      "supports_inline_queries": false
    },
    "date": 1682373544,
    "chat": {
      "id": 704482491,
      "type": "private",
      "title": "",
      "first_name": "Khalid",
      "last_name": "Dzhamaldaev",
      "username": "cothromachd",
      "has_restricted_voice_and_video_messages": false
    },
    "sender_chat": null,
    "forward_from": null,
    "forward_from_chat": null,
    "forward_from_message_id": 0,
    "forward_signature": "",
    "forward_sender_name": "",
    "forward_date": 0,
    "is_automatic_forward": false,
    "reply_to_message": {
      "message_id": 1817,
      "from": {
        "id": 6088172429,
        "first_name": "mesttest_bot",
        "last_name": "",
        "username": "mesttest_bot",
        "language_code": "",
        "is_bot": true,
        "is_premium": false,
        "added_to_attachment_menu": false,
        "can_join_groups": false,
        "can_read_all_group_messages": false,
        "supports_inline_queries": false
      },
      "date": 1682373539,
      "chat": {
        "id": 704482491,
        "type": "private",
        "title": "",
        "first_name": "Khalid",
        "last_name": "Dzhamaldaev",
        "username": "cothromachd",
        "has_restricted_voice_and_video_messages": false
      },
      "sender_chat": null,
      "forward_from": null,
      "forward_from_chat": null,
      "forward_from_message_id": 0,
      "forward_signature": "",
      "forward_sender_name": "Khalid Dzhamaldaev",
      "forward_date": 1682373539,
      "is_automatic_forward": false,
      "reply_to_message": null,
      "via_bot": null,
      "edit_date": 0,
      "media_group_id": "",
      "author_signature": "",
      "text": "",
      "audio": null,
      "document": null,
      "photo": {
        "file_id": "AgACAgIAAxkDAAIHGWRG-6PD0lv7d-jauo5NvT5SNWieAAJwyjEbCsg5Sk1kqTb7wt6tAQADAgADeAADLwQ",
        "file_unique_id": "AQADcMoxGwrIOUp9",
        "file_size": 33909,
        "file_path": "",
        "file_local": "",
        "file_url": "",
        "width": 603,
        "height": 413
      },
      "sticker": null,
      "voice": null,
      "video_note": null,
      "video": null,
      "animation": null,
      "contact": null,
      "location": null,
      "venue": null,
      "poll": null,
      "game": null,
      "dice": null,
      "new_chat_member": null,
      "left_chat_member": null,
      "new_chat_title": "",
      "new_chat_photo": null,
      "new_chat_members": null,
      "delete_chat_photo": false,
      "group_chat_created": false,
      "supergroup_chat_created": false,
      "channel_chat_created": false,
      "migrate_to_chat_id": 0,
      "migrate_from_chat_id": 0,
      "pinned_message": null,
      "invoice": null,
      "successful_payment": null
    },
    "via_bot": null,
    "edit_date": 0,
    "media_group_id": "",
    "author_signature": "",
    "text": "",
    "audio": null,
    "document": null,
    "photo": {
      "file_id": "AgACAgIAAxkBAAIHHGRG-6glFGuXnIMkrVJQ_bgL3AGRAAJwyjEbCsg5Sk1kqTb7wt6tAQADAgADeAADLwQ",
      "file_unique_id": "AQADcMoxGwrIOUp9",
      "file_size": 33909,
      "file_path": "",
      "file_local": "",
      "file_url": "",
      "width": 603,
      "height": 413
    },
    "sticker": null,
    "voice": null,
    "video_note": null,
    "video": null,
    "animation": null,
    "contact": null,
    "location": null,
    "venue": null,
    "poll": null,
    "game": null,
    "dice": null,
    "new_chat_member": null,
    "left_chat_member": null,
    "new_chat_title": "",
    "new_chat_photo": null,
    "new_chat_members": null,
    "delete_chat_photo": false,
    "group_chat_created": false,
    "supergroup_chat_created": false,
    "channel_chat_created": false,
    "migrate_to_chat_id": 0,
    "migrate_from_chat_id": 0,
    "pinned_message": null,
    "invoice": null,
    "successful_payment": null
  }
}
2023/04/25 00:59:08 logger.go:23: {
  "update_id": 722931040,
  "message": {
    "message_id": 1822,
    "from": {
      "id": 704482491,
      "first_name": "Khalid",
      "last_name": "Dzhamaldaev",
      "username": "cothromachd",
      "language_code": "ru",
      "is_bot": false,
      "is_premium": false,
      "added_to_attachment_menu": false,
      "can_join_groups": false,
      "can_read_all_group_messages": false,
      "supports_inline_queries": false
    },
    "date": 1682373548,
    "chat": {
      "id": 704482491,
      "type": "private",
      "title": "",
      "first_name": "Khalid",
      "last_name": "Dzhamaldaev",
      "username": "cothromachd",
      "has_restricted_voice_and_video_messages": false
    },
    "sender_chat": null,
    "forward_from": null,
    "forward_from_chat": null,
    "forward_from_message_id": 0,
    "forward_signature": "",
    "forward_sender_name": "",
    "forward_date": 0,
    "is_automatic_forward": false,
    "reply_to_message": {
      "message_id": 1817,
      "from": {
        "id": 6088172429,
        "first_name": "mesttest_bot",
        "last_name": "",
        "username": "mesttest_bot",
        "language_code": "",
        "is_bot": true,
        "is_premium": false,
        "added_to_attachment_menu": false,
        "can_join_groups": false,
        "can_read_all_group_messages": false,
        "supports_inline_queries": false
      },
      "date": 1682373539,
      "chat": {
        "id": 704482491,
        "type": "private",
        "title": "",
        "first_name": "Khalid",
        "last_name": "Dzhamaldaev",
        "username": "cothromachd",
        "has_restricted_voice_and_video_messages": false
      },
      "sender_chat": null,
      "forward_from": null,
      "forward_from_chat": null,
      "forward_from_message_id": 0,
      "forward_signature": "",
      "forward_sender_name": "Khalid Dzhamaldaev",
      "forward_date": 1682373539,
      "is_automatic_forward": false,
      "reply_to_message": null,
      "via_bot": null,
      "edit_date": 0,
      "media_group_id": "",
      "author_signature": "",
      "text": "",
      "audio": null,
      "document": null,
      "photo": {
        "file_id": "AgACAgIAAxkDAAIHGWRG-6PD0lv7d-jauo5NvT5SNWieAAJwyjEbCsg5Sk1kqTb7wt6tAQADAgADeAADLwQ",
        "file_unique_id": "AQADcMoxGwrIOUp9",
        "file_size": 33909,
        "file_path": "",
        "file_local": "",
        "file_url": "",
        "width": 603,
        "height": 413
      },
      "sticker": null,
      "voice": null,
      "video_note": null,
      "video": null,
      "animation": null,
      "contact": null,
      "location": null,
      "venue": null,
      "poll": null,
      "game": null,
      "dice": null,
      "new_chat_member": null,
      "left_chat_member": null,
      "new_chat_title": "",
      "new_chat_photo": null,
      "new_chat_members": null,
      "delete_chat_photo": false,
      "group_chat_created": false,
      "supergroup_chat_created": false,
      "channel_chat_created": false,
      "migrate_to_chat_id": 0,
      "migrate_from_chat_id": 0,
      "pinned_message": null,
      "invoice": null,
      "successful_payment": null
    },
    "via_bot": null,
    "edit_date": 0,
    "media_group_id": "",
    "author_signature": "",
    "text": "",
    "caption": "123",
    "audio": null,
    "document": null,
    "photo": {
      "file_id": "AgACAgIAAxkBAAIHHmRG-6y3T06kPNaSOQm6ZoQMfagdAAJwyjEbCsg5Sk1kqTb7wt6tAQADAgADeAADLwQ",
      "file_unique_id": "AQADcMoxGwrIOUp9",
      "file_size": 33909,
      "file_path": "",
      "file_local": "",
      "file_url": "",
      "width": 603,
      "height": 413
    },
    "sticker": null,
    "voice": null,
    "video_note": null,
    "video": null,
    "animation": null,
    "contact": null,
    "location": null,
    "venue": null,
    "poll": null,
    "game": null,
    "dice": null,
    "new_chat_member": null,
    "left_chat_member": null,
    "new_chat_title": "",
    "new_chat_photo": null,
    "new_chat_members": null,
    "delete_chat_photo": false,
    "group_chat_created": false,
    "supergroup_chat_created": false,
    "channel_chat_created": false,
    "migrate_to_chat_id": 0,
    "migrate_from_chat_id": 0,
    "pinned_message": null,
    "invoice": null,
    "successful_payment": null
  }
}
2023/04/27 02:09:23 main.go:71: ERROR: dial tcp [::1]:6379: connect: connection refused
2023/04/27 02:12:26 main.go:71: ERROR: dial tcp [::1]:6379: connect: connection refused
2023/04/27 02:12:30 main.go:71: ERROR: dial tcp 127.0.0.1:6379: connect: connection refused
2023/04/27 02:12:32 main.go:71: ERROR: dial tcp 127.0.0.1:6379: connect: connection refused
2023/04/27 02:12:33 main.go:71: ERROR: dial tcp 127.0.0.1:6379: connect: connection refused
2023/04/27 02:12:57 main.go:71: ERROR: dial tcp 127.0.0.1:6379: connect: connection refused
2023/04/27 02:13:37 main.go:71: ERROR: dial tcp 127.0.0.1:6379: connect: connection refused
2023/04/27 02:13:42 main.go:71: ERROR: dial tcp 127.0.0.1:6379: connect: connection refused
2023/04/27 13:19:33 main.go:65: ERROR: dial tcp [::1]:6379: connect: connection refused
2023/04/27 13:19:58 main.go:65: ERROR: redis: nil
2023/04/27 13:22:59 main.go:65: ERROR: redis: nil
